{
  "name": "@stdlib/array-base-to-accessor-array",
  "version": "0.2.0",
  "description": "Convert an array-like object to a minimal array-like object supporting the accessor protocol.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./mod.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/array-base-to-accessor-array.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdtypes",
    "types",
    "data",
    "structure",
    "array",
    "array-like",
    "object",
    "accessor",
    "accessors",
    "protocol",
    "convert",
    "wrap",
    "wrapper"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
